
.grid-c1 {
    display: flex;
    flex-direction: column;
  }
  .grid-c1-content {
    background: linear-gradient(
        114.07deg,
        rgba(115, 66, 37, 0.6) 3.49%,
        rgba(82, 5, 61, 0) 34.7%
      ),
      linear-gradient(138.58deg, rgba(50, 47, 44, 0.37) 43.56%, #e56306 95.68%);
    flex: 1;
    border-radius: 10px;
    padding: 16px;
  }
  .grid-c1-content .lg-value {
    margin-top: 8px;
    margin-bottom: 16px;
    color: #c7c4c6;
  }
  
  .grid-c1-content .expiry-text {
    margin-bottom: 6px;
  }
  .grid-c1-content .card-wrapper {
    display: flex;
  }
  .grid-c1-content .card-pin-hidden {
    font-size: 32px;
    margin-right: 8px;
  }
  .grid-c1-content span {
    color: #8a8587;
  }
  .grid-c1 .card-logo-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .grid-c1 .card-logo {
    display: flex;
  }
  .grid-c1 .logo-shape1,
  .grid-c1 .logo-shape2 {
    width: 36px;
    height: 36px;
    border-radius: 100%;
  }
  .grid-c1 .logo-shape1 {
    background-color: rgb(231, 63, 30);
    margin-right: -15px;
    z-index: 0;
  }
  .grid-c1 .logo-shape2 {
    background-color: rgb(228, 174, 25);
  }
  
  @media screen and (max-width: 768px) {
    .grid-c1 {
      grid-column-start: 1;
      grid-column-end: 3;
    }
  }

  .lg-value{
    font-size: 24px;
    font-weight: 600;
  }

 