
.lsm {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
    margin-left: 80px;
    margin-bottom: 40px;
    margin-top: 65px;
  }
  
  .lms1 {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
    color: #fff;
    border-radius: 12px;
    padding: 24px;
    width: 430px;
  }
  
  .lms2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* Adjust the margin to your preference */
    margin-left: 520px;
    margin-bottom: 40px;
    margin-top: -330px;
    
  }
  
  .lms3 {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
    color: #fff;
    border-radius: 12px;
    padding: 24px;
    height: 290px;
    width: 430px;
  }

  .lms4 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    margin-left: 960px;
    margin-bottom: 40px;
    margin-top: -330px;
    
  }

  .lms5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    margin-left: 80px;
    margin-bottom: -400px;
    margin-top: -30px;
  
    
  }

  .lms6 {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
    color: #fff;
    border-radius: 12px;
    padding: 0px;
    height: 400px;
    width: 430px;
  }

  .lms7 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    margin-left: 520px;
    margin-bottom: 40px;
    margin-top: -30px;
  
    
  }

  .lms8 {
    background: transparent;
    border: 2px solid rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(30px);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.05);
    color: #fff;
    border-radius: 12px;
    padding: 0px;
    height: 400px;
    width: 870px;
  }

  